<!DOCTYPE html>
<html>
<head>
  <title>Mi Currículum</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    .profile-picture {
      display: block;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .section-banner {
      padding: 8px;
      border-radius: 5px;
      text-align: center;
      color: #333;
      font-weight: bold;
      background-color: #cdcdcd;
    }

    .section p {
      margin: 0;
      line-height: 1.6;
    }

    .section .highlight {
      color: #333;
      font-weight: bold;
    }
    /* Estilos para animaciones */
    .section {
      opacity: 0;
      transform: translateY(20px);
      animation: fade-in 1s ease forwards;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var sections = document.getElementsByClassName('section');
      for (var i = 0; i < sections.length; i++) {
        sections[i].style.animationDelay = i * 0.2 + 's';
      }
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Mi Currículum</h1>

    <img class="profile-picture fade-in" src="https://media.licdn.com/dms/image/D4D03AQFKjSTbxmN6bA/profile-displayphoto-shrink_800_800/0/1677858597688?e=2147483647&v=beta&t=HfOvNYmTZyooXYIVo8pHglojppCwTt4kUuxXjNQit9w" alt="Foto de perfil">

    <div class="section fade-in">
      <div class="section-banner section-banner-info" style="margin-top: 20px;">
        <h2>Información Personal</h2>
      </div>
      <p><span class="highlight">Nombre:</span> Acoidan Francisco Negrín Socorro</p>
      <p><span class="highlight">Fecha de Nacimiento:</span> 26 de Julio, 1997</p>
      <p><span class="highlight">Localidad:</span> Telde, Las Palmas</p>
      <p><span class="highlight">Teléfono:</span> 666260876</p>
      <p><span class="highlight">Correo Electrónico:</span> acoidanns@gmail.com</p>
    </div>

    <div class="section fade-in">
      <div class="section-banner section-banner-education">
        <h2>Educación</h2>
      </div>
      <p><span class="highlight">Título:</span> Tecnico en sistemas microinformaticos y redes</p>
      <p><span class="highlight">Universidad:</span> IES Lomo de la Herradura</p>
      <p><span class="highlight">Año de Graduación:</span> 2017</p>
    </div>

    <div class="section fade-in">
      <div class="section-banner section-banner-experience">
        <h2>Experiencia Laboral</h2>
      </div>
      <p><span class="highlight">Puesto:</span> Desarrollador de Software</p>
      <p><span class="highlight">Empresa:</span> Comercial Joman S.L (Jugueterias Nikki)</p>
      <p><span class="highlight">Fecha:</span> Febrero 2018 - Febrero 2023</p>
      <p><span class="highlight">Descripción:</span> Desarrollo y mantenimiento de aplicaciones web, de escritorio y moviles, tanto para el uso interno en la empresa, como para los clientes.</p>
      </br>
      <p><span class="highlight">Puesto:</span> Desarrollador de Software</p>
      <p><span class="highlight">Empresa:</span> DESIC</p>
      <p><span class="highlight">Fecha:</span> Febrero 2023 - Actualmente</p>
      <p><span class="highlight">Descripción:</span> Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías como Java, Maven, Primefaces, etc</p>
    </div>
  </div>
</body>
</html>